#linkedin-post-editor-container{
    display: flex;
    flex-direction: row;
}

.linkedin-post-editor-button{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0);
    border: none;
}

#linkedin-post-editor-italic:hover,
#linkedin-post-editor-bold:hover,
#linkedin-post-editor-underline:hover{
    background-color: rgba(29, 155, 240, 0.1);
    cursor: pointer;
}


.linkedin-post-editor-icon{
    width: 25px;
    height: 25px;
    fill: rgba(0, 0, 0, 0.6);
}